# OpenAI setup
OPENAI_API_KEY=your_openai_api_key_here

# Tool configurations
TAVILY_API_KEY=your_tavily_api_key_here

# LangSmith setup
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=YourProjectName
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langsmith_api_key_here
